{
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "PosterTrackerLeaves",
        "description": "Tracker for a reference image",
        "author": "VisionLib"
    },
    "tracker": {
        "type": "holoLensPosterTracker",
        "version": 1,
        "parameters": {
            "imageURI": "project_dir:leaves.png",
            "realWidth": 0.269, // Width of the reference image
            "metric": "m",
            "transform": {
                "t": [0.0, 0.0, 0.0],
                //"r": [1.5707963, 0.0, 0.0] //  Rotation of 90 deg around x --> ground-plane in XZ
                "r": [0.0, 0.0, 0.0]
            },
            "debugLevel": 0,
            "featurePrediction": false,
            "staticScene": false
        }
    },
    "input": {
        "useImageSource": "cameraHololens",
        "imageSources": [{
            "name": "cameraHololens",
            "type": "camera",
            "data": {
                "undistort": true,
                "scale": 0.5,
                "cameramode": 0,
                "framerate": 30
            }
        }]
    }
}