{
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Empty Visionlib Model Tracker",
        "description": "Model tracking configuration file without model definition",
        "author": "Visometry"
    },
    "tracker": {
        "type": "modelTracker",
        "version": 1,
        "parameters": {
            "useColor": true,
            "metric": "dm",
            "keyFrameDistance": 5,
            "laplaceThreshold": 1,
            "normalThreshold": 1,
            "minInlierRatioInit": 0.74,
            "minInlierRatioTracking": 0.67,
            "extendibleTracking": false,
            "lineSearchLengthInitRelative": 0.05,
            "showLineModel": true
        }
    }
}
